<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <!-- Verificar user -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const user = JSON.parse(sessionStorage.getItem("user"));
            if (!user || user.role !== "admin") {
                alert("Acesso negado! Apenas administradores podem acessar esta página.");
                window.location.href = "index.html";
            }
        });
    </script>

    <header class="bg-primary text-white py-3 d-flex align-items-center">
        <button class="menu-btn me-3" onclick="toggleMenu()">&#9776;</button>
        <h1 class="mb-0 text-center flex-grow-1">Administração de Eventos</h1>
    </header>

    <!-- Menu lateral -->
    <div class="menu" id="sidebarMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Início</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
        <button id="logout-button" class="btn btn-danger mt-3">Sair</button>
    </div>

    <main class="container my-4">
        <!-- Formulário para criar eventos -->
        <h2 class="mb-4">Gerenciamento de Eventos</h2>
        <form id="create-event-form" class="mb-4 p-4 border rounded">
            <h4 class="mb-3">Criar Novo Evento</h4>
            <div class="mb-3">
                <label for="title" class="form-label">Título</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descrição</label>
                <textarea class="form-control" id="description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Data</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Local</label>
                <input type="text" class="form-control" id="location" required>
            </div>
            <button type="submit" class="btn btn-success">Criar Evento</button>
        </form>

        <!-- Botões para editar e deletar eventos -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            
            <div>
                <button class="btn btn-warning me-2" id="edit-event-btn" data-bs-toggle="modal" data-bs-target="#editEventModal">Editar Evento</button>
                <button class="btn btn-danger" id="delete-event-btn" data-bs-toggle="modal" data-bs-target="#deleteEventModal">Deletar Evento</button>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; IFC - Videira Sistema de Gerenciamento de Eventos</p>
    </footer>

    <!-- Modal para Editar Evento -->
    <div class="modal fade" id="editEventModal" tabindex="-1" aria-labelledby="editEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editEventModalLabel">Editar Evento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="edit-event-form">
                        <div class="mb-3">
                            <label for="edit-event-id" class="form-label">ID do Evento</label>
                            <input type="number" class="form-control" id="edit-event-id" required>
                        </div>
                        <div class="mb-3">
                            <label for="edit-title" class="form-label">Título</label>
                            <input type="text" class="form-control" id="edit-title">
                        </div>
                        <div class="mb-3">
                            <label for="edit-description" class="form-label">Descrição</label>
                            <textarea class="form-control" id="edit-description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="edit-date" class="form-label">Data</label>
                            <input type="date" class="form-control" id="edit-date">
                        </div>
                        <div class="mb-3">
                            <label for="edit-location" class="form-label">Local</label>
                            <input type="text" class="form-control" id="edit-location">
                        </div>
                        <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Deletar Evento -->
    <div class="modal fade" id="deleteEventModal" tabindex="-1" aria-labelledby="deleteEventModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteEventModalLabel">Deletar Evento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="delete-event-form">
                        <div class="mb-3">
                            <label for="delete-event-id" class="form-label">ID do Evento</label>
                            <input type="number" class="form-control" id="delete-event-id" required>
                        </div>
                        <div class="mb-3">
                            <label for="delete-event-name" class="form-label">Nome do Evento</label>
                            <input type="text" class="form-control" id="delete-event-name" disabled>
                        </div>
                        <button type="submit" class="btn btn-danger">Confirmar Exclusão</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/auth.js"></script>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('sidebarMenu');
            menu.classList.toggle('menu-open');
        }
    </script>
</body>
</html>
