<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
        <!-- Verificar user-->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const user = JSON.parse(sessionStorage.getItem("user"));
            if (!user || user.role !== "admin") {
                alert("Acesso negado! Apenas administradores podem acessar esta página.");
                window.location.href = "index.html";
            }
        });
    </script>

    <header class="bg-primary text-white py-3 d-flex align-items-center">
        <button class="menu-btn me-3" onclick="toggleMenu()">&#9776;</button>
        <h1 class="mb-0 text-center flex-grow-1">Administração de Eventos</h1>
    </header>

     <!-- Menu lateral -->
     <div class="menu" id="sidebarMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Início</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
        <button id="logout-button" class="btn btn-danger mt-3">Sair</button>
    </div>

    <main class="container my-4">
        <h2 class="mb-4">Criar Novo Evento</h2>
        <form id="create-event-form">
            <div class="mb-3">
                <label for="title" class="form-label">Título</label>
                <input type="text" class="form-control" id="title" required>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Descrição</label>
                <textarea class="form-control" id="description" required></textarea>
            </div>
            <div class="mb-3">
                <label for="date" class="form-label">Data</label>
                <input type="date" class="form-control" id="date" required>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Local</label>
                <input type="text" class="form-control" id="location" required>
            </div>
            <button type="submit" class="btn btn-primary">Criar Evento</button>
        </form>
    </main>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; IFC - Videira  Sistema de Gerenciamento de Eventos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/menu.js"></script>

    <script>
        // Função para abrir e fechar o menu
        function toggleMenu() {
            const menu = document.getElementById('sidebarMenu');
            menu.classList.toggle('menu-open');
        }
    </script>
    <script src="assets/js/auth.js"></script>
</body>
</html>
