<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="bg-primary text-white py-3 d-flex align-items-center">
        <button class="menu-btn me-3" onclick="toggleMenu()">&#9776;</button>
        <h1 class="mb-0 text-center flex-grow-1">Detalhes do Evento</h1>
    </header>

    <!-- Menu lateral -->
    <div class="menu" id="sidebarMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Início</a>
        <a href="suggest-event.html">Sugestão de Evento</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
        <button id="logout-button" class="btn btn-danger mt-3">Sair</button>
    </div>

    <main class="container my-4">
        <div id="event-details" class="mb-4"></div>
        <div class="d-flex justify-content-between">
            <button id="register-button" class="btn btn-success">Inscrever-se</button>
            <!-- Botão para dar feedback -->
            <button id="feedback-button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal">Dar Feedback</button>
        </div>
    </main>

    <!-- Modal para Feedback -->
    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Deixe seu Feedback</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="feedback-form">
                        <div class="mb-3">
                            <label for="rating" class="form-label">Nota (1 a 5)</label>
                            <input type="number" id="rating" class="form-control" min="1" max="5" required>
                        </div>
                        <div class="mb-3">
                            <label for="comment" class="form-label">Comentário</label>
                            <textarea id="comment" class="form-control" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Avaliação</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Sistema de Gerenciamento de Eventos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/event-details.js"></script>

    <script>
        // Função para abrir e fechar o menu
        function toggleMenu() {
            const menu = document.getElementById('sidebarMenu');
            menu.classList.toggle('menu-open');
        }

        // Função para enviar o feedback
        document.getElementById("feedback-form").addEventListener("submit", async (event) => {
            event.preventDefault();
            
            const rating = document.getElementById("rating").value;
            const comment = document.getElementById("comment").value;
            
            const urlParams = new URLSearchParams(window.location.search);
            const eventId = urlParams.get("id"); // Obtém o ID do evento da URL
            const userId = localStorage.getItem("userId");

            const feedbackData = {
                user_id: userId,
                event_id: eventId,
                rating: rating,
                comment: comment
            };

            try {
                const response = await fetch("/api/feedback", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(feedbackData)
                });

                if (response.ok) {
                    alert("Feedback enviado com sucesso!");
                    // Fechar o modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById("feedbackModal"));
                    modal.hide();
                } else {
                    alert("Erro ao enviar feedback.");
                }
            } catch (error) {
                alert("Erro ao enviar feedback.");
            }
        });
    </script>
</body>

</html>
