<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Eventos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="bg-primary text-white py-3 d-flex align-items-center">
        <button class="menu-btn me-3" onclick="toggleMenu()">&#9776;</button>
        <h1 class="mb-0 text-center flex-grow-1">Sugestão de Eventos</h1>
    </header>

     <!-- Menu lateral -->
     <div class="menu" id="sidebarMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="index.html">Início</a>
        <a href="suggest-event.html">Sugestão de Evento</a>
        <a href="admin.html">Admin</a>
        <a href="login.html">Login</a>
        <button id="logout-button" class="btn btn-danger mt-3">Sair</button>
    </div>

    <main class="container my-4">
        <h2>Envie sua Sugestão de Evento</h2>
        <form id="suggest-event-form">
            <div class="mb-3">
                <label for="event-title" class="form-label">Título do Evento</label>
                <input type="text" id="event-title" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="event-description" class="form-label">Descrição</label>
                <textarea id="event-description" class="form-control" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Enviar Sugestão</button>
        </form>
    </main>
    

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; IFC - Videira  Sistema de Gerenciamento de Eventos</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/admin.js"></script>
    <script src="assets/js/menu.js"></script>

    <script>
        // Função para abrir e fechar o menu
        function toggleMenu() {
            const menu = document.getElementById('sidebarMenu');
            menu.classList.toggle('menu-open');
        }
    </script>
    <script src="assets/js/auth.js"></script>
</body>
</html>
